<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .error-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .error-container h1 {
            font-size: 4rem;
            color: #dc3545;
        }
        .error-container p {
            font-size: 1.5rem;
            margin-top: 20px;
        }
        .error-container a {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div>
            <h1>Oops...</h1>
            <p>El formulario no pudo ser enviado con éxito. Vuélvelo a intentar pronto.</p>
            <button class="btn btn-primary" onclick="window.history.back()">Regresar</button>
        </div>
    </div>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</body>
</html>